{
  "name": "spiffy-sphere",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.6.0",
    "@fontsource-variable/fira-code": "^5.2.7",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "5.15.5",
    "astro-seo": "^0.8.4",
    "tailwindcss": "^4.1.17"
  }
}
